# Entidades

./: .gitignore  Dockerfile  Entidades.csproj  Entidades.db  Entidades.db-shm  Entidades.db-wal  Entidades.sln  Preparedb.cs  Program.cs  README.md  appsettings.json
ArchivosPruebas/: Muestras_hematologia.csv  Muestras_neumologia_1.csv  Muestras_neumologia_500m.csv  Pacientes_hematologia.csv  Pacientes_neumologia_1.csv  Pacientes_neumologia_500m.csv  entidad-prueba-manual.csv  muestras-prueba-manual.csv  pacientes_campo_aternativo.csv  valores-referencia
Controllers/: BaseController.cs  CamposController.cs  EntidadesController.cs  HomeController.cs  InformesController.cs  MuestrasController.cs  TipoMuestraController.cs  ValoresReferenciaController.cs
Ejecutable/: Entidades.db  appsettings.json
Migrations/: 20231015165829_initial.Designer.cs  20231015165829_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Campo.cs  Entidade.cs  Enun.cs  ErrorViewModel.cs  Muestra.cs  NombresDatosEstatico.cs  NombresVariablesMuestra.cs  TiposMuestra.cs  ValoresDatosEstatico.cs  ValoresReferencia.cs  ValoresVariablesMuestra.cs
Profiles/: EntidadesProfile.cs
Properties/: launchSettings.json
Repositories/: CampoRepository.cs  EntidadesRepository.cs  ICampoRepository.cs  IEntidadesRepository.cs  IMuestraRepository.cs  ITipoMuestraRepository.cs  IValoresReferenciaRepository.cs  MuestraRepository.cs  MuestrasRepository.cs  TipoMuestraRepository.cs  ValoresReferenciaRepository.cs
Serivces/: CampoService.cs
Sql/: createdb.sql  pruebas.sql
(+83 files in other folders)
